[tox]
envlist =
	python27-django14
	{python27,python33,python34}-{django16,django17}

[testenv]
basepython=
	python27: python2.7
	python33: python3.3
	python34: python3.4
commands=python setup.py test
deps=
	boto==2.2.2
	django14: Django<1.5
	django16: Django==1.6.8
	django17: Django==1.7.1
	mock==0.8.0
