# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django11,django12,django13

[testenv]
commands=python setup.py test
deps=
	boto==2.2.2
	django11: Django==1.1.4
	django12: Django==1.2.7
	django13: Django==1.3.1
	mock==0.8.0
